<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="الكواكب الغازيه.css">
    <title>الكواكب الغازيه</title>
</head>
<body>
    <div class="card">
     <li>الكواكب الغازية: عملاقة غازية مكوَّنة أساسًا من الهيدروجين والهيليوم، مع غازات ثانوية مثل الميثان، الأمونيا والماء.
        تتميز بالعواصف القوية، الرياح السريعة، ألوان غلافها المختلفة، وبعضها له حلقات وأقمار كثيرة.</li>
       <hr>
       <li>انقر على اي كوكب </li>
    
    </div>
    <div class="gas-planets-container">

      <a href="المشتري.html" class="planet planet-top left">
        <img src="jupiter.jpg" alt="المشتري">
        <h4>المشتري</h4>
      </a>
    
      <a href="زحل.html" class="planet planet-top right">
        <img src="saturn.jpg" alt="زحل">
        <h4>زحل</h4>
      </a>
    
      <a href="اورانوس.html" class="planet planet-bottom">
        <img src="uranus.jpg" alt="أورانوس">
        <h4>أورانوس</h4>
      </a>
    
      <a href="نبتون.html" class="planet planet-bottom">
        <img src="neptune.jpg" alt="نبتون">
        <h4>نبتون</h4>
      </a>
    
    </div>
    
</body>
</html>