<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="المشتري.css">
    <title>المشتري</title>
</head>
<body>
    <div class="planet-page">
        <img src="jupiter.jpg" alt="كوكب المشتري" class="planet-img">
        <h1>المشتري</h1>
        <li>  المشتري كوكب غازي عملاق مكوَّن أساسًا من الهيدروجين والهيليوم،
        ويتميز بعواصف ضخمة ورياح قوية جدًا وهو اكبر كوكب في المجموعه الشمسيه</li>
        <p><strong>عدد الأقمار:</strong>95 قمرًا معروفًا </p>

        
</body>
</html>