body {
   background-color: rgb(0, 0, 0);
   color:white;
   text-align: right;
   position: relative;
   min-height: 100vh;
}
.card {
    background:GRAY;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 20px;
    border-radius: 20px;
    width: 309px;
    height: 100px;
    color:black;
}

.gas-planets-container {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
}

.planet {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
    position: absolute;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.planet:hover {
    transform: translateY(-10px) scale(1.1);
}

.planet img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.planet h4 {
    margin-top: 10px;
    color: white;
    font-size: 18px;
}


.planet-top.left {
    top: 20%;
    left: 10%;
}

.planet-top.right {
    top: 20%;
    right: 10%;
}

.planet-bottom {
    bottom: 10%;
}

.planet-bottom:nth-of-type(3) {
    left: 20%;
}

.planet-bottom:nth-of-type(4) {
    right: 20%;
}


@media screen and (max-width: 768px) {
    .planet img {
        width: 150px;
        height: 150px;
    }

    .planet h4 {
        font-size: 14px;
    }

    .planet-top.left {
        top: 25%;
        left: 5%;
    }

    .planet-top.right {
        top: 25%;
        right: 5%;
    }

    .planet-bottom {
        bottom: 5%;
    }

    .planet-bottom:nth-of-type(3) {
        left: 10%;
    }

    .planet-bottom:nth-of-type(4) {
        right: 10%;
    }
}
