<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="اورانوس.css">
    <title>اورانوس</title>
</head>
<body>
    <div class="planet-page">
        <img src="uranus.jpg" alt="كوكب أورانوس" class="planet-img">
        <h1>أورانوس</h1>
        <p>
          أورانوس كوكب غازي عملاق يميل على جانبه بشكل فريد،
          ويتكوّن أساسًا من الهيدروجين والهيليوم والميثان الذي يعطيه لونه الأزرق.
        </p>
        <p><strong>عدد الأقمار:</strong> 27 قمرًا معروفًا</p>
      </div>
      
</body>
</html>