<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="زحل.CSS">
    <title>Document</title>
</head>
<body>
    <div class="planet-page">
        <img src="saturn.jpg" alt="كوكب زحل" class="planet-img">
        <h1>زحل</h1>
        <p>
          زحل كوكب غازي عملاق يتكوّن أساسًا من الهيدروجين والهيليوم،
          ويشتهر بحلقاته الضخمة المكوّنة من الجليد والصخور.
        </p>
        <p><strong>عدد الأقمار:</strong> 83 قمرًا معروفًا</p>
      </div>
      
</body>
</html>