<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="نبتون.css">
    <title>نبتون</title>
</head>
<body>
    <div class="planet-page">
        <img src="neptune.jpg" alt="كوكب نبتون" class="planet-img">
        <h1>نبتون</h1>
        <p>
          نبتون كوكب غازي عملاق بعيد عن الشمس،
          ويتكوّن من الهيدروجين والهيليوم والميثان، ويشتهر بأقوى الرياح في المجموعة الشمسية.
        </p>
        <p><strong>عدد الأقمار:</strong> 14 قمرًا معروفًا</p>
      </div>
      
</body>
</html>