<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="solar_system.css">
    <title>my solar system</title>
</head>
<body>
    <div class="card">
       <h2>مرحبا في موقع عن المجموعه الشمسيه</h2>
           <li>الهدف هو التعلم عن مجموعتنا الشمسيه اكثر</li>
           <HR>
              </div>
              <nav class="planet-nav">
                <div class="planet-box right" onclick="window.location.href='rocky planets/الكواكب الصخريه/الكواكب الصخريه.html'">
                  <img src="earth.jpg" alt="الكواكب الصخرية">
                   <h3>الكواكب الصخرية</h3>
                     </div>
              
                <div class="planet-box center" onclick="window.location.href='gas giant/الكواكب الغازيه/الكواكب الغازيه.html'">
                   <img src="JUPITER.jpg" alt="الكواكب الغازية">
                   <h3>الكواكب الغازية</h3>
                      </div>
              
                <div class="planet-box left" onclick="window.location.href='dwarf planets/الكواكب القزمه/الكواكب القزمه.html'">
                    <img src="pluto.jpg" alt="الكواكب القزمة">
                      <h3>الكواكب القزمة</h3>
                      </div>
                       </nav>
                         </body>
                            </html>