<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="الزهره.css">
    <title>الزهره</title>
</head>
<body>
    <div class="planet-page">
        <img src="venus.jpg" alt="كوكب الزهرة" class="planet-img">
        <h1>الزهرة</h1>
        <p>
          الزهرة كوكب صخري مغطى بالغيوم الكثيفة المكونة من ثاني أكسيد الكربون،
          ويتميز بدرجات حرارة عالية جدًا وأجواء حارة جدًا.
        </p>
        <p><strong>القمر:</strong> لا يوجد</p>
      </div>
      
</body>
</html>