<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="الارض.css">
    <title>الارض</title>
</head>
<body>
    <div class="planet-page">
        <img src="earth.jpg" alt="كوكب الأرض" class="planet-img">
        <h1>الأرض</h1>
        <p>
          الأرض كوكب صخري مكوَّن من صخور ومعادن، وهو الوحيد المعروف بوجود الماء والحياة.
          لها غلاف جوي غني بالأكسجين والنيتروجين يحمي الكائنات الحية.
        </p>
        <p><strong>القمر:</strong> 1 قمر طبيعي</p>
      </div>
      
</body>
</html>