<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="الكواكب الصخريه.css">
    <title>الكواكب الغازيه</title>
</head>
<body>
    <div class="card">
     <li>كواكب صلبة مكوَّنة أساسًا من صخور ومعادن، لها سطح صلب.

        تحتوي على غلاف جوي رقيق إلى متوسط، وقد تكون غنية بالبركان أو الفوهات.
        
        أصغر حجمًا من الكواكب الغازية وتبعد نسبياً عن الشمس</li>
       <hr>
       <li>انقر على اي كوكب </li>
    
    </div>
    <div class="rocky-planets-container">

      <a href="عطارد.html" class="planet planet-top left">
        <img src="mercury.jpg" alt="عطارد">
        <h4>عطارد</h4>
      </a>
    
      <a href="الزهره.html" class="planet planet-top right">
        <img src="venus.jpg" alt="الزهره">
        <h4>الزهره</h4>
      </a>
    
      <a href="الارض.html" class="planet planet-bottom">
        <img src="earth.jpg" alt="الارض">
        <h4>الارض</h4>
      </a>
    
      <a href="المريخ.html" class="planet planet-bottom">
        <img src="mars.jpg" alt="المريخ">
        <h4>المريخ</h4>
      </a>
    
    </div>
    
</body>
</html>