<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="المريخ.css">
    <title>المريخ</title>
</head>
<body>
    <div class="planet-page">
        <img src="mars.jpg" alt="كوكب المريخ" class="planet-img">
        <h1>المريخ</h1>
        <p>
          المريخ كوكب صخري مغطى بالصخور والغبار الأحمر، ويشتهر بالجبال البركانية والفوهات.
          له غلاف جوي رقيق يحتوي على ثاني أكسيد الكربون.
        </p>
        <p><strong>الأقمار:</strong> فوبوس وديموس</p>
      </div>
      
</body>
</html>