<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="عطارد.css">
    <title>Document</title>
</head>
<body>
    <div class="planet-page">
        <img src="mercury.jpg" alt="كوكب عطارد" class="planet-img">
        <h1>عطارد</h1>
        <p>
          عطارد كوكب صخري صغير وسريع الدوران حول الشمس،
          سطحه مليء بالفوهات البركانية والصخور، وغلافه الجوي ضعيف جدًا.
        </p>
        <p><strong>القمر:</strong> لا يوجد</p>
      </div>
      
</body>
</html>