<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="الكواكب القزمه.css">
    <title>الكواكب الغازيه</title>
</head>
<body>
    <div class="card">
     <li>كواكب صغيرة مكوَّنة من صخور وجليد، لها مدارات غير منتظمة حول الشمس، وبعضها يمتلك أقمارًا صغيرة.
        تتميز بأحجام أصغر بكثير من الكواكب الرئيسية، وغلافها الجوي ضعيف أو معدوم</li>
       <hr>
       <li>انقر على اي كوكب </li>
    
    </div>
    <div class="rocky-planets-container">

      <a href="بلوتو.html" class="planet planet-top left">
        <img src="pluto.jpg" alt="بلوتو">
        <h4>بلوتو</h4>
      </a>
    
      <a href="كوكب هاوميا.html" class="planet planet-top right">
        <img src="haumea.jpg" alt="هاوميا">
        <h4>هاوميا</h4>
      </a>
    
      <a href="ايريس.html" class="planet planet-top center">
        <img src="eris.jpg" alt="ايريس">
        <h4>ايريس</h4>
      </a>
    
      <a href="سيريس.html" class="planet planet-bottom">
        <img src="ceres.jpg" alt="سيريس">
        <h4>سيريس</h4>
      </a>
    
      <a href="سيدنا.html" class="planet planet-bottom">
        <img src="sedna.jpg" alt="سيدنا">
        <h4>سيدنا</h4>
      </a>
    </div>
    
</body>
</html>