<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="ايريس.css">
    <title>ايريس</title>
</head>
<body>
    <div class="planet-page">
        <img src="eris.jpg" alt="كوكب إيريس" class="planet-img">
        <h1>إيريس</h1>
        <p>
          إيريس كوكب قزم بعيد جدًا عن الشمس، مكوَّن من الصخور والجليد،
          ويدور في مدار بعيد ومائل للغاية.
        </p>
        <p><strong>الأقمار:</strong> 1 قمر صغير يسمى ديسنوميا</p>
      </div>
      
      
</body>
</html>