<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="بلوتو.css">
    <title>بلوتو</title>
</head>
<body>
    <div class="planet-page">
        <img src="pluto.jpg" alt="كوكب بلوتو" class="planet-img">
        <h1>بلوتو</h1>
        <p>
          بلوتو كوكب قزم صغير مكوَّن من الصخور والجليد،
          يدور حول الشمس في مداره البعيد والمائل، وله غلاف جوي خفيف.
        </p>
        <p><strong>الأقمار:</strong> 5 أقمار، أشهرها شارون</p>
      </div>
      
</body>
</html>