<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="سيريس.css">
    <title>سيريس</title>
</head>
<body>
    <div class="planet-page">
        <img src="ceres.jpg" alt="كوكب سيريس" class="planet-img">
        <h1>سيريس</h1>
        <p>
          سيريس كوكب قزم صغير يقع في **الحزام الرئيسي بين المريخ والمشتري**،
          مكوَّن من الصخور والجليد وله سطح مليء بالفوهات.
        </p>
        <p><strong>الأقمار:</strong> لا يمتلك أقمارًا</p>
      </div>
      
</body>
</html>