<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="سيدنا.css">
    <title>سيدنا</title>
</head>
<body>
    <div class="planet-page">
        <img src="sedna.jpg" alt="كوكب سيدنا" class="planet-img">
        <h1>سيدنا</h1>
        <p>
          سيدنا كوكب قزم بعيد جدًا عن الشمس، مكوَّن من الصخور والجليد،  
          ويدور في مدار طويل ومائل للغاية في حزام كويكبي بعيد.
        </p>
        <p><strong>الأقمار:</strong> لا توجد أقمار معروفة</p>
      </div>
      
</body>
</html>