<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="هاوميا.css">
    <title>هاوميا</title>
</head>
<body>
    <div class="planet-page">
        <img src="haumea.jpg" alt="كوكب هاوميا" class="planet-img">
        <h1>هاوميا</h1>
        <p>
          هاوميا كوكب قزم مكوَّن من الصخور والجليد، يتميز بشكله البيضاوي السريع الدوران،
          ويدور حول الشمس في حزام كويكبي بعيد.
        </p>
        <p><strong>الأقمار:</strong> 2 أقمار صغيرة</p>
      </div>
      
</body>
</html>